# Console-To-do-list

./: Console To do list.sln  README.md
AppUi/: AppUi.csproj  FormForCreation.Designer.cs  FormForCreation.cs  FrmMain.Designer.cs  (+4 more)
Console To do list/: Console To do list.csproj  Program.cs
Console To do list/Domain/Commons/: AuditableModel.cs
Console To do list/Domain/Models/: ToDoListModel.cs  UserModel.cs
Console To do list/Representation/: Disp.cs
Console To do list/Service/DTOs/ToDoLists/: ToDoListForCreationDto.cs  ToDoListForResultDto.cs  ToDoListForUpdateDto.cs
Console To do list/Service/DTOs/Users/: UserForAccessProfileDTO.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
Console To do list/Service/Exceptions/: CustomException.cs
Console To do list/Service/Interfaces/: IToDoList.cs  IUserService.cs
Console To do list/Service/Mappings/: MappingProfile.cs
Console To do list/Service/Services/: ToDoListService.cs  UserService.cs
TaskApp/: Program.cs  TaskApp.csproj
TaskApp/Controls/: DeleteUserControl.Designer.cs  DeleteUserControl.cs  EditTaskControl.Designer.cs  EditTaskControl.cs  EditUserControl.Designer.cs  EditUserControl.cs  ShowTasksControl.Designer.cs  ShowTasksControl.cs  UserControl1.Designer.cs  UserControl1.cs
TaskApp/Forms/: DisplayUsersForm.Designer.cs  DisplayUsersForm.cs  FormForCreation.Designer.cs  FormForCreation.cs  FormForEnterProfile.Designer.cs  FormForEnterProfile.cs  FormUser.Designer.cs  FormUser.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
TaskApp/InformationHolder/: UserHolder.cs
(+14 files in other folders)
