<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Console To do list\Console To do list.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\FormForCreation.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\FrmMain.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>